<!DOCTYPE html>
<html>
<head>
    <title>OBUNGA RUN 3D 2</title>
    <link rel="icon" type="x-icon" href="favicon.ico">
    <style type="text/css">
        body {
            background-image: url('Background_3.png');
            background-size: 100%;
            background-repeat: repeat;
            background-position: center;
            text-align: center;
        }
    </style>

    <style>
        .border1 {
        }
    </style>

    <style>
        .Border_socket1 {
            height: 210px;
            width: 700px;
            background: #808080;
            text-align: center;
            background-position: center;
            background-position-x: center;
            background-position-y: center;
        }
    </style>

    <style>
        h1 {
            font-size: 25;
        }
    </style>

    <style>
        h8 {
            font-size: 17;
        }
    </style>

    <style>
        h9 {
            font-size: 9;
            color: #00e413;
        }
    </style>

    <style>
        h10 {
            font-size: 9;
            color: #ffd800;
        }
    </style>

    <style>
        h11 {
            font-size: 9;
            color: #ee1111;
        }
    </style>

    <style>
        h12 {
            font-size: 10;
            color: #00f7ff     
        }
    </style>

    <style>
        h14 {
            color: #9eb42e
        }
    </style>

</head>
<body>
    <div align="center">
        <div class="Border_socket1">
            <h2>---------------------------------------------------------------------------------------</h2>
            <div align="left">
                Main update here ↦<a href="SDSWHG">launch now</a>↤
            </div>

            <h2>---------------------------------------------------------------------------------------</h2>
            <div align="center">
                Updates
            </div>
	    <div align="left">
                Beta 1.1 stable build <a href="SDSWHG">launch now</a>
            </div>
            <div align="left">
                Beta 1.0 stable build <a href="PWMFWW">launch now</a>
            </div>
        </div>
    </div>
</body>
</html>

</main>

<div align="center">
    <h4>1.0 ALPHA</h4>
