<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Obunga Run 3D 2</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    
    <style>
      body {
        background-image: url(Background_2.png);
        background-size: 30%;
              background-repeat: repeat;
              background-position: center;
      }
    </style>

    <style>
      #play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        margin: auto;
        width: 150px;
        height: 50px;
        background-color: rgb(0, 60, 255);
        color: white;
        font-size: 20px;
      }
    </style>
    
    <style>
      #bg-video {
        position: absolute;
        top: 46.8%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 960px;
        height: 600px;
        object-fit: cover;
      }
    </style>
    
  </head>
  <body>
    <div id="unity-container" class="unity-desktop" style="text-align: center;">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <video id="bg-video" autoplay loop>
        <source src="video.mp4" type="video/mp4">
      </video>
      <button id="play-button" style="display:block;">Play Game</button>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Obunga Run 3D 2</div>
      </div>
    </div>
    
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");
      var bgVideo = document.getElementById("bg-video");
    
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }
    
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Webgl4.loader.js";
      var config = {
        dataUrl: buildUrl + "/Webgl4.data.unityweb",
        frameworkUrl: buildUrl + "/Webgl4.framework.js.unityweb",
        codeUrl: buildUrl + "/Webgl4.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Donotprikel",
        productName: "Obunga Run 3D 2",
        productVersion: "1.2",
        showBanner: unityShowBanner,
      };
    
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }
    
      var playButton = document.querySelector("#play-button");
      playButton.addEventListener("click", function() {
        playButton.style.display = "none";
        loadingBar.style.display = "block";
        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
          createUnityInstance(canvas, config, (progress) => {
            progressBarFull.style.width = 100 * progress + "%";
          }).then((unityInstance) => {
            loadingBar.style.display = "none";
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
            bgVideo.pause(); // pause the video
            bgVideo.style.display = "none";
          }).catch((message) => {
            alert(message);
          });
        };
        document.body.appendChild(script);
      });
    </script>              
  </body>
</html>
